#frame_title{
    border:1px solid #ffffff;
    background-color: #ffffff;
}
QPushButton, #pushButton_new, #pushButton_save, #pushButton_start, #pushButton_export{
background-color: #66b1ff;
color: #ffffff;
font-size:16px;
border-radius: 5px;
font-family:'微软雅黑';
}

QPushButton:hover, #pushButton_new:hover, #pushButton_save:hover, #pushButton_start:hover, #pushButton_export:hover{
    background-color:rgb(142, 229, 238, 0.2);
    background-color: #3a8ee6;
    border:1px solid rgb(135, 206, 235, 0.4);

}

QPushButton:pressed, #pushButton_new:pressed, #pushButton_save:pressed, #pushButton_start:pressed, #pushButton_export:pressed{
    background-color:rgb(135, 206, 235, 0.4);
    background-color: #3a8ee6;
    padding:2px 0px 0px 2px;
}
QPushButton:disabled{
    background-color: #a0cfff;
}


QComboBox{
    font-family:"Microsoft YaHei";
    border:1px;
    border-color:#66b1ff;
    border-radius:4px;
    background: #ffffff;
    font:14px;
    color:#1f2f3d;
    height: 32px;
   }
QComboBox QAbstractItemView{
    border: 0px;
    outline:0px;
    selection-background-color: #f5f7fa;
    height:100px;
    background: #ffffff;
    color:#606266;
    font-size:12px;
    }
QComboBox QAbstractItemView::item{
    height:30px;
}
QComboBox QAbstractItemView::item:hover{
    background-color: #f5f7fa;
    color:#66b1ff;
    }
QComboBox QAbstractItemView::item:selected{
    background-color: #f5f7fa;
    color:#409eff;
    }
QComboBox::down-arrow{
    image:url(ui_source_server/arrow.png);}
QComboBox::drop-down{
    border:0px;
}

QTextBrowser{
    font:"Microsoft YaHei";
    font-size:14px;
}

QPlainTextEdit{
    font:"Microsoft YaHei";
    font-size:14px;
}

#treeWidget{
    border:none;
    font: 12px ;
}

#treeWidget::HeaderLabels{
    font:16px; color:white; height:36px; border:2px solid #f0ff1f; backgroundcolor:#151939;
}

#treeWidget::focus{
    outline: none;
}

#treeWidget::item{
    height:22px;
   }

#treeWidget::item:selected{
    border:1px solid transparent;
    font: 15px "ubuntu";
    color:#51637e;
}

/*tablewidget 样式*/
QTableView , QTableWidget{
	selection-background-color:rgb(142, 229, 238, 0.2);
	background-color:white;/*整个表格的背景色，这里为白色*/
	border:1px solid #E0DDDC;/*边框为1像素，灰色*/
	gridline-color:lightgray;/*这个是表格的格子线的颜色，为亮灰*/
	selection-color:#3c3f41;
}
/*这里是表格表头样式*/
QHeaderView::section{
	background-color:white;/*背景色 白色*/
	border:0px solid #E0DDDC;/*先把边框宽度设为0，即隐藏所有表头边框*/
	border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
	height:20px;/*表头高度*/
}